_________________________________________________________
COURSES
Stanford
1.) |COMPLETE|	CS106A - Programming Methodology [https://see.stanford.edu/Course/CS106A/194]
2.) |COMPLETE|	CS106B - Programming Abstractions [https://see.stanford.edu/Course/CS106B]
3.) |COMPLETE|	CS107 - Programming Paradigms [https://see.stanford.edu/Course/CS107]

Princeton
1.) |COMPLETE|	CS: Programming with a Purpose [https://www.coursera.org/learn/cs-programming-java]
2.) |COMPLETE|	CS: Algorithms, Theory, and Machines [https://www.coursera.org/learn/cs-algorithms-theory-machines]
3.) |60%|	Algorithms, Part I [https://www.coursera.org/learn/algorithms-part1]
4.) |0%|	Algorithms, Part II [https://www.coursera.org/learn/algorithms-part2]

MIT
[mit = https://ocw.mit.edu/courses/electrical-engineering-and-computer-science]
1.) |70%|	6.006 - Intro to Algorithms	[<mit>/6-006-introduction-to-algorithms-fall-2011/]
2.) |0%|	6.042J - Mathematics for Computer Science [<mit>/6-042j-mathematics-for-computer-science-spring-2015/index.htm]

Kaggle
1.) |COMPLETE|	Kaggle - Intro to Machine Learning
2.) |36%|		Kaggle - Intermediate Machine Learning

Games
1.) |COMPLETE|	Godot - HeartBeast 2D ARPG tutorial
1.) |60%|		Godot - HeartBeast 2D Platformer tutorial

Khan Academy
1.) |96%|	Calculus BC
2.) |21%|	Statistics & Probability
_________________________________________________________

_________________________________________________________
TEXTBOOKS
Intro
1.) |COMPLETE|	Sedgewick - Computer Science An Interdisciplinary Approach [Java]
				[50%]	Chap. 1 Assignments (??/??)
				[0%]	Chap. 2 Assignments (??/??)
				[0%]	Chap. 3 Assignments (??/??)
				[0%]	Chap. 4 Assignments (??/??)
				[0%]	Chap. 5 Assignments (??/??)
				[0%]	Chap. 6 Assignments (??/??)
				[0%]	Chap. 7 Assignments (??/??)
2.) |COMPLETE|	Roberts - Programming Abstractions [C++]
				[COMPLETE]	Chap. 1 Assignments (not exhaustive)
				[0%]	Chap. 2 Assignments (12/12)
				[0%]	Chap. 3 Assignments (??/??)
				[0%]	Chap. 4 Assignments (??/??)
				[0%]	Chap. 5 Assignments (??/??)
				[0%]	Chap. 6 Assignments (??/??)
				[0%]	Chap. 7 Assignments (??/??)
				[0%]	Chap. 8 Assignments (??/??)
				[0%]	Chap. 9 Assignments (??/??)
				[0%]	Chap. 10 Assignments (??/??)
				[0%]	Chap. 11 Assignments (??/??)
				[0%]	Chap. 12 Assignments (??/??)
				[0%]	Chap. 13 Assignments (??/??)
				[0%]	Chap. 14 Assignments (??/??)
				[0%]	Chap. 15 Assignments (??/??)
				[0%]	Chap. 16 Assignments (??/??)
				[0%]	Chap. 17 Assignments (??/??)
				[0%]	Chap. 18 Assignments (??/??)
				[0%]	Chap. 19 Assignments (??/??)

Algorithms
1.) |60%|	Sedgewick - Algorithms

OS
1.) |60%|	Silberschatz - Operating System Concepts

ML
1.) |0%|	Abu-Mostafa - Learning From Data
2.) |0%|	Russell - Artificial Intelligence A Modern Approach
3.) |30%|	Kinsely - Neural Networks from Scratch

Games
1.) |66%|	Godot - 3D FPS tutorial

Math
1.) |10%|	Strang - Calculus V. I
2.) |0%|	Strang - Calculus V. II
3.) |0%|	Strang - Calculus V. III
4.) |10%|	Hammack - The Book of Proof
5.) |10%|	Hefferon - Linear Algebra

Misc
1.) |5%|	Chacon - Pro Git
2.) |66%|	A20J Ladder 11 - Codeforces Rating < 1300
_________________________________________________________

_________________________________________________________
CODING EXPERIENCE
1.) Conscientia
	a.) Java
	b.) GD Script
2.) Shuraba Gym Management Software
	a.) Java
3.) SAT prep software
	a.) GD Script
4.) Programming Challenges (CodeForces & Hackerrank)
	a.) Java, C++
_________________________________________________________

_________________________________________________________
GOALS
1.) Complete 3D || 2D version of Conscientia
2.) All Kaggle tutorials
3.) A20J CodeForces ladders up to level 1900
4.) Simple self-driving car Neural Network
5.) Complete SAT prep software
_________________________________________________________
