_________________________________________________________
COURSES
Stanford
1.) |COMPLETE|	CS106A - Programming Methodology [https://see.stanford.edu/Course/CS106A/194]
2.) |COMPLETE|	CS106B - Programming Abstractions [https://see.stanford.edu/Course/CS106B]
3.) |70%|	CS107 - Programming Paradigms [https://see.stanford.edu/Course/CS107]

Princeton
1.) |COMPLETE|	CS: Programming with a Purpose [https://www.coursera.org/learn/cs-programming-java]
2.) |70%|	CS: Algorithms, Theory, and Machines [https://www.coursera.org/learn/cs-algorithms-theory-machines]
3.) |60%|	Algorithms, Part I [https://www.coursera.org/learn/algorithms-part1]
4.) |0%|	Algorithms, Part II [https://www.coursera.org/learn/algorithms-part2]

MIT
1.) |60%|	6.006 - Intro to Algorithms
					[https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-006-introduction-to-algorithms-fall-2011/]
2.) |0%|	6.042J - Mathematics for Computer Science
					[https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-spring-2015/index.htm]
Kaggle
1.) |100%|	Kaggle - Intro to Machine Learning
2.) |21%|	Kaggle - Intermediate Machine Learning

Khan Academy
1.) |81%|	Calculus BC
2.) |10%|	Statistics & Probability
_________________________________________________________

_________________________________________________________
TEXTBOOKS
Intro
1.) |85%|	Sedgewick - Computer Science An Interdisciplinary Approach [Java]
2.) |75%|	Roberts - Programming Abstractions [C++]

Algorithms
1.) |60%|	Sedgewick - Algorithms

OS
1.) |60%|	Silberschatz - Operating System Concepts

ML
1.) |0%|	Abu-Mostafa - Learning From Data
2.) |0%|	Russell - Artificial Intelligence A Modern Approach
3.) |30%|	Kinsely - Neural Networks from Scratch

Games
1.) |66%|	Godot - 3D FPS tutorial

Math
1.) |10%|	Strang - Calculus V. I
2.) |0%|	Strang - Calculus V. II
3.) |0%|	Strang - Calculus V. III
4.) |10%|	Hammack - The Book of Proof
5.) |10%|	Hefferon - Linear Algebra

Misc
1.) |0%|	Chacon - Pro Git
2.) |66%|	A20J Ladder 11 - Codeforces Rating < 1300
_________________________________________________________

_________________________________________________________
CODING EXPERIENCE
1.) Conscientia
	a.) Java
	b.) GD Script
2.) Shuraba Gym Management Software
	a.) Java
3.) SAT prep software
	a.) GD Script
4.) Programming Challenges (CodeForces & Hackerrank)
	a.) Java, C++
_________________________________________________________

_________________________________________________________
GOALS
1.) Complete 3D || 2D version of Conscientia
2.) All Kaggle tutorials
3.) A20J CodeForces ladders up to level 1900
4.) Simple self-driving car Neural Network
5.) Complete SAT prep software
_________________________________________________________
