_________________________________________________________
COURSES
--BASICS--
	Stanford
		1.) |COMPLETE|	CS106A - Programming Methodology [https://see.stanford.edu/Course/CS106A/194]
		2.) |COMPLETE|	CS106B - Programming Abstractions [https://see.stanford.edu/Course/CS106B]
		3.) |COMPLETE|	CS107 - Programming Paradigms [https://see.stanford.edu/Course/CS107]
	Princeton
		4.) |COMPLETE|	CS: Programming with a Purpose [https://www.coursera.org/learn/cs-programming-java]
		5.) |COMPLETE|	CS: Algorithms, Theory, and Machines [https://www.coursera.org/learn/cs-algorithms-theory-machines]

--ALGORITHMS--
	Princeton
		1.) |60%|	Algorithms, Part I [https://www.coursera.org/learn/algorithms-part1]
		2.) |0%|	Algorithms, Part II [https://www.coursera.org/learn/algorithms-part2]
	MIT	[mit = https://ocw.mit.edu/courses/electrical-engineering-and-computer-science]
		3.) |70%|	6.006 - Intro to Algorithms	[<mit>/6-006-introduction-to-algorithms-fall-2011/]

--AI/ML--
	Kaggle
		1.) |COMPLETE|	Kaggle - Intro to Machine Learning
		2.) |36%|		Kaggle - Intermediate Machine Learning
	Harvard
		3.) |00%|	CS50 - Intro to Artificial Intelligence with Python
	MIT
		4.) |30%|	6.S191 - MIT Introduction to Deep Learning 2020

--GAMES--
	Games
		1.) |COMPLETE|	Godot - HeartBeast 2D ARPG tutorial
		2.) |60%|		Godot - HeartBeast 2D Platformer tutorial

--MATH--
	-Calculus-
	Khan Academy
		1.) |98%|	AP Calculus BC
	-Discrete Math-
	MIT
		2.) |35%|	6.042J - Mathematics for Computer Science [<mit>/6-042j-mathematics-for-computer-science-fall-2010/]
	Kimberly Brehm
		3.) |30%|	Discrete Math [https://www.youtube.com/playlist?list=PLl-gb0E4MII28GykmtuBXNUNoej-vY5Rz]
	Dr. Trefor Bazett
		4.) |80%|	Discrete Math [https://www.youtube.com/playlist?list=PLHXZ9OQGMqxersk8fUxiUMSIx0DBqsKZS]
	-Statistics-
	Khan Academy
		5.) |35%|	AP Statistics

--MISC--
	Khan Academy
		1.) |31%|   AP Physics 1
		2.) |0%|    AP Physics 2
_________________________________________________________

_________________________________________________________
TEXTBOOKS
--BASICS--
	Intro
		1.) |COMPLETE|	Sedgewick - Computer Science An Interdisciplinary Approach [Java]
						Chap. 1 Assignments (48/165)
		2.) |COMPLETE|	Roberts - Programming Abstractions [C++]
						Chap. 1-2 Assignments (16/30)

--ALGORITHMS--
	1.) |60%|	Sedgewick - Algorithms [Java]
				Chap. 1 Assignments (??/??)

--OS--
	1.) |60%|	Silberschatz - Operating System Concepts [C]

--AI/ML--
	1.) |0%|	Abu-Mostafa - Learning From Data
	2.) |20%|	Russell - Artificial Intelligence A Modern Approach
	3.) |30%|	Kinsely - Neural Networks from Scratch [Python]

--GAMES--
	1.) |66%|	Godot - 3D FPS tutorial [GDScript]

--MATH--
	1.) |10%|	Strang - Calculus V. I
	2.) |0%|	Strang - Calculus V. II
	3.) |0%|	Strang - Calculus V. III
	4.) |10%|	Hammack - The Book of Proof
	5.) |10%|	Rosen - Discrete Mathematics and Its Applications
	6.) |10%|	Lehman - Mathematics for Computer Science
	7.) |10%|	Hefferon - Linear Algebra

--MISC--
	1.) |50%|	Chacon - Pro Git
	2.) |66%|	A20J Ladder 11 - Codeforces Rating < 1300 [C++]
	3.) |4%|	https://github.com/karansinghgit/CodeForces-Ladders/blob/master/div2A.md [C++]
_________________________________________________________

_________________________________________________________
GOALS
1.) Complete 3D || 2D version of Conscientia
2.) All Kaggle tutorials
3.) A20J CodeForces ladders up to level 1900
4.) Simple self-driving car Neural Network
5.) Complete SAT prep software
_________________________________________________________
