_________________________________________________________
COURSES
--BASICS--
	Stanford
		1.) |COMPLETE|	CS106A - Programming Methodology [https://see.stanford.edu/Course/CS106A/194]
		2.) |COMPLETE|	CS106B - Programming Abstractions [https://see.stanford.edu/Course/CS106B]
		3.) |COMPLETE|	CS107 - Programming Paradigms [https://see.stanford.edu/Course/CS107]
	Princeton
		4.) |COMPLETE|	CS: Programming with a Purpose [https://www.coursera.org/learn/cs-programming-java]
		5.) |COMPLETE|	CS: Algorithms, Theory, and Machines [https://www.coursera.org/learn/cs-algorithms-theory-machines]

--ALGORITHMS--
	Princeton
		1.) |COMPLETE|	Algorithms, Part I [https://www.coursera.org/learn/algorithms-part1]
		2.) |COMPLETE|	Algorithms, Part II [https://www.coursera.org/learn/algorithms-part2]
	MIT	[mit = https://ocw.mit.edu/courses/electrical-engineering-and-computer-science]
		3.) |COMPLETE|	6.006 - Intro to Algorithms	[<mit>/6-006-introduction-to-algorithms-fall-2011/]

--AI/ML--
	Kaggle
		1.) |COMPLETE|	Intro to Machine Learning	[https://www.kaggle.com/learn/intro-to-machine-learning]
		2.) |36%|	Intermediate Machine Learning	[https://www.kaggle.com/learn/intermediate-machine-learning]
	Harvard
		3.) |05%|	CS50 - Intro to Artificial Intelligence with Python	[]
	MIT
		4.) |COMPLETE|	6.S191 - MIT Intro to DL 2020	[https://www.youtube.com/watch?v=njKP3FqW3Sk&list=PLtBw6njQRU-rwp5__7C0oIVt26ZgjG9NI]
	Fast.ai
		5.) |COMPLETE|	Practical Deep Learning for Coders	[https://course.fast.ai/]
	Yandex Practicum
		6.) |05%|	Practicum - Data Science Course	[https://practicum.yandex.com/profile/data-scientist/]

--GAMES--
	Games
		1.) |COMPLETE|	Godot - HeartBeast 2D ARPG tutorial
		2.) |60%|	Godot - HeartBeast 2D Platformer tutorial

--MATH--
	-Calculus-
		Khan Academy
			1.) |98%|	AP Calculus BC
	-Discrete Math-
		MIT
			2.) |COMPLETE|	6.042J - Mathematics for Computer Science [<mit>/6-042j-mathematics-for-computer-science-fall-2010/]
		Kimberly Brehm
			3.) |COMPLETE|	Discrete Math [https://www.youtube.com/playlist?list=PLl-gb0E4MII28GykmtuBXNUNoej-vY5Rz]
		Dr. Trefor Bazett
			4.) |COMPLETE|	Discrete Math [https://www.youtube.com/playlist?list=PLHXZ9OQGMqxersk8fUxiUMSIx0DBqsKZS]
	-Statistics-
		Khan Academy
			5.) |55%|	AP Statistics

--MISC--
	Khan Academy
		1.) |38%|   AP Physics 1
		2.) |0%|    AP Physics 2
		3.) |0%|    AP Chemistry
		4.) |0%|    AP Biology
_________________________________________________________

_________________________________________________________
BOOKS
--CS BASICS--
	1.) |COMPLETE|	Sedgewick - Computer Science: An Interdisciplinary Approach {Java}
					Chap. 1-2 Assignments (total: 76)
	2.) |COMPLETE|	Roberts - Programming Abstractions {C++}
					Chap. 1-3 Assignments (total: 21)

--ALGORITHMS--
	1.) |COMPLETE|	Sedgewick - Algorithms {Java}
				Chap. 1 Assignments (total: 0)
	2.) |65%|	Heineman - Algorithms in a Nutshell {C/C++/Java} (240)

--OS--
	1.) |60%|	Silberschatz - Operating System Concepts {C}
	2.) |COMPLETE|	Downey - Think OS {C}

--LANG--
	1.) |15%|	Lospinoso - C++ Crash Course {C++} (150)
				Chap. 1-3 Assignments (total: 10)
	2.) |15%|	Shaw - Learn Python the Hard Way {Python} (159)
				Assignments (total: 25)
	3.) |10%|	Beaulieu - Learning SQL (41)

--AI/ML--
	1.) |00%|	Abu-Mostafa - Learning From Data
	2.) |20%|	Russell - Artificial Intelligence A Modern Approach
	3.) |20%|	Kinsely - Neural Networks from Scratch {Python} (180)
	4.) |05%|	Gugger - Deep Learning for Coders {Python}
				Chap. 1 Assignments (total: 30)

--GAMES--
	1.) |66%|	Godot - 3D FPS tutorial {GDScript}

--MATH--
	1.) |00%|	Strang - Calculus I
				Assignments (total: 0)
	2.) |05%|	Rosen - Discrete Mathematics and Its Applications (96)
				Chap. 1 Assignments (total: 41)
	3.) |15%|	Downey - Think Stats (34)
				Chap. 1 Assigments (total: 1)
	4.) |COMPLETE|	Byers - How Mathematicians Think

--PROGRAMMING CHALLENGES--
	1.) CodeForces Ladders {C++}
		Lv. 600-1300 (total: 73)
	2.) Hackerrank {Java/C++}
		Easy-Medium (total: 32)
	3.) Project Euler {Python/C++}
		Diff = 5% (total: 12)

--MISC--
	1.) |50%|	Chacon - Pro Git
	2.) |COMPLETE|	Hunt - The Pragmatic Programmer
	3.) |COMPLETE|	Spraul - Think Like a Programmer {C++}
	4.) |60%|	Steinhart - The Secret Life of Programs (294)
	5.) |10%|	Martin - Clean Code (102)
_________________________________________________________

_________________________________________________________
GOALS
1.) Complete 3D || 2D version of Conscientia
2.) All Kaggle tutorials
3.) CodeForces ladders up to level 1900
4.) Simple self-driving car Neural Network
5.) Complete SAT prep software
6.) fast.ai
7.) Voice control system for OpenPilot
8.) Lie detector using voice and NNs
_________________________________________________________
