_________________________________________________________
COURSES
--BASICS--
	Stanford
		1.) |COMPLETE|	CS106A - Programming Methodology [https://see.stanford.edu/Course/CS106A/194]
		2.) |COMPLETE|	CS106B - Programming Abstractions [https://see.stanford.edu/Course/CS106B]
		3.) |COMPLETE|	CS107 - Programming Paradigms [https://see.stanford.edu/Course/CS107]
	Princeton
		4.) |COMPLETE|	CS: Programming with a Purpose [https://www.coursera.org/learn/cs-programming-java]
		5.) |COMPLETE|	CS: Algorithms, Theory, and Machines [https://www.coursera.org/learn/cs-algorithms-theory-machines]

--ALGORITHMS--
	Princeton
		1.) |COMPLETE|	Algorithms, Part I [https://www.coursera.org/learn/algorithms-part1]
		2.) |40%|	Algorithms, Part II [https://www.coursera.org/learn/algorithms-part2]
	MIT	[mit = https://ocw.mit.edu/courses/electrical-engineering-and-computer-science]
		3.) |COMPLETE|	6.006 - Intro to Algorithms	[<mit>/6-006-introduction-to-algorithms-fall-2011/]

--AI/ML--
	Kaggle
		1.) |COMPLETE|	Intro to Machine Learning	[]
		2.) |36%|	Intermediate Machine Learning	[]
	Harvard
		3.) |5%|	CS50 - Intro to Artificial Intelligence with Python	[]
	MIT
		4.) |COMPLETE|	6.S191 - MIT Intro to DL 2020	[https://www.youtube.com/watch?v=njKP3FqW3Sk&list=PLtBw6njQRU-rwp5__7C0oIVt26ZgjG9NI]
    	Fast.ai
		5.) |COMPLETE|	Practical Deep Learning for Coders	[https://course.fast.ai/]

--GAMES--
	Games
		1.) |COMPLETE|	Godot - HeartBeast 2D ARPG tutorial
		2.) |60%|	Godot - HeartBeast 2D Platformer tutorial

--MATH--
	-Calculus-
	Khan Academy
		1.) |98%|	AP Calculus BC
	-Discrete Math-
	MIT
		2.) |COMPLETE|	6.042J - Mathematics for Computer Science [<mit>/6-042j-mathematics-for-computer-science-fall-2010/]
	Kimberly Brehm
		3.) |90%|	Discrete Math [https://www.youtube.com/playlist?list=PLl-gb0E4MII28GykmtuBXNUNoej-vY5Rz]
	Dr. Trefor Bazett
		4.) |COMPLETE|	Discrete Math [https://www.youtube.com/playlist?list=PLHXZ9OQGMqxersk8fUxiUMSIx0DBqsKZS]
	-Statistics-
	Khan Academy
		5.) |46%|	AP Statistics

--MISC--
	Khan Academy
		1.) |38%|   AP Physics 1
		2.) |0%|    AP Physics 2
		3.) |0%|    AP Chemistry
		4.) |0%|    AP Biology
_________________________________________________________

_________________________________________________________
BOOKS
--CS BASICS--
	1.) |COMPLETE|	Sedgewick - Computer Science An Interdisciplinary Approach [Java]
					Chap. 1-2 Assignments (total: 65)
	2.) |COMPLETE|	Roberts - Programming Abstractions [C++]
					Chap. 1-3 Assignments (total: 21)

--ALGORITHMS--
	1.) |75%|	Sedgewick - Algorithms [Java]
				Chap. 1 Assignments (total: 0)

--OS--
	1.) |60%|	Silberschatz - Operating System Concepts [C]
	2.) |COMPLETE|	Downey - Think OS [C]

--LANG--
	1.) |15%|	Lospinoso - C++ Crash Course [C++] (100)
				Chap. 1 Assignments (total: 4)
	2.) |10%|	Shaw - Learn Python the Hard Way [Python]
				Assignments (total: 14)

--AI/ML--
	1.) |00%|	Abu-Mostafa - Learning From Data
	2.) |20%|	Russell - Artificial Intelligence A Modern Approach
	3.) |30%|	Kinsely - Neural Networks from Scratch [Python]
	4.) |00%|	Gugger - Deep Learning for Coders [Python]

--GAMES--
	1.) |66%|	Godot - 3D FPS tutorial [GDScript]

--MATH--
	1.) |10%|	Strang - Calculus I
	2.) |10%|	Rosen - Discrete Mathematics and Its Applications
	3.) |5%|	Downey - Think Stats

--MISC--
	1.) |50%|	Chacon - Pro Git
	2.) |N/A|	CodeForces Ladders [C++]
				Lv. 600-1300 (total: 63)
	2.) |N/A|	Hackerrank [Java/C++]
				Easy-Medium (total: 32)
	3.) |50%|	Hunt - The Pragmatic Programmer
	4.) |33%|	Spraul - Think Like a Programmer
_________________________________________________________

_________________________________________________________
GOALS
1.) Complete 3D || 2D version of Conscientia
2.) All Kaggle tutorials
3.) CodeForces ladders up to level 1900
4.) Simple self-driving car Neural Network
5.) Complete SAT prep software
6.) fast.ai
7.) Voice control system for OpenPilot
_________________________________________________________
