_________________________________________________________
COURSES
Stanford
1.) |COMPLETE|	CS106A - Programming Methodology [https://see.stanford.edu/Course/CS106A/194]
2.)	|COMPLETE|	CS106B - Programming Abstractions [https://see.stanford.edu/Course/CS106B]
3.) |60%| 		CS107 - Programming Paradigms [https://see.stanford.edu/Course/CS107]

Princeton
1.) |65%|	CS: Programming with a Purpose [https://www.coursera.org/learn/cs-programming-java]
2.) |0%|	CS: Algorithms, Theory, and Machines [https://www.coursera.org/learn/cs-algorithms-theory-machines]
3.) |60%|	Algorithms, Part I [https://www.coursera.org/learn/algorithms-part1]
4.) |0%|	Algorithms, Part II [https://www.coursera.org/learn/algorithms-part2]

MIT
1.) |60%|	6.006 - Intro to Algorithms
					[https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-006-introduction-to-algorithms-fall-2011/]
2.) |0%|	6.042J - Mathematics for Computer Science
					[https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-spring-2015/index.htm]

Khan Academy
1.) |70%|	Calculus BC
2.) |10%|	Statistics & Probability
_________________________________________________________

_________________________________________________________
TEXTBOOKS
Intro
1.) |70%|	Sedgewick - Computer Science An Interdisciplinary Approach [Java]
2.) |60%|	Roberts - Programming Abstractions [C++]

Algorithms
1.) |60%|	Sedgewick - Algorithms

OS
1.) |60%|	Silberschatz - Operating System Concepts

ML
1.) |0%|	Abu-Mostafa - Learning From Data
2.) |0%|	Russell - Artificial Intelligence A Modern Approach
3.)	|10%|	Kinsely - Neural Networks from Scratch

MATH
1.)	|10%|	Strang - Calculus V. I
2.)	|0%|	Strang - Calculus V. II
3.)	|0%|	Strang - Calculus V. III
4.)	|10%|	Hammack - The Book of Proof
5.)	|0%|	Hefferon - Linear Algebra

Misc
1.) |0%|	Chacon - Pro Git
_________________________________________________________

_________________________________________________________
CODING EXPERIENCE
1.) Conscientia
	a.) Java
	b.) GD Script
2.) Shuraba Gym Management Software
	a.) Java
3.) SAT prep software
	a.) GD Script
4.) Programming Challenges
	a.) Java, C++
_________________________________________________________