//Skill = Category,Subject,Type,Duration,Frequency,Priority
//Fixed = Category,Subject,Type,Day,Start,Duration
.
|Music,Applied,Violin,2,6,5;
|Music,Applied,Piano,1,5,4;
|Music,Applied,Compose,1,3,2;

|Math,Applied,Calculus,1,5,5;
|Math,Applied,Statistics,1,5,5;
|Math,Theory,Discrete,1,5,5;
|Math,Applied,Lin Alg,1,5,3;

|Science,Theory,Physics,1,4,3;

|Comp Sci,Applied,Coding,1,4,5;
|Comp Sci,Theory,ML,1,2,3;
|Comp Sci,Applied,ML,1,3,4;
:
*Aidos,Duty,Bath,0,22,1;
*Aidos,Duty,Bath,2,22,1;
*Aidos,Duty,Bath,3,22,1;
*Aidos,Duty,Bath,5,22,1;
*Aidos,Duty,Bath,6,22,1;

*Rest,Sleep,Sleep,0,1,8;
*Rest,Sleep,Sleep,1,1,8;
*Rest,Sleep,Sleep,2,1,8;
*Rest,Sleep,Sleep,3,1,8;
*Rest,Sleep,Sleep,4,1,8;
*Rest,Sleep,Sleep,5,1,8;
*Rest,Sleep,Sleep,6,1,8;

*Reading,Spanish,Reading,0,0,1;
*Reading,Japanese,Reading,1,0,1;
*Reading,Spanish,Reading,2,0,1;
*Reading,Japanese,Reading,3,0,1;
*Reading,Spanish,Reading,4,0,1;
*Reading,Japanese,Reading,5,0,1;
*Reading,Spanish,Reading,6,0,1;

*Work,Teach,Dr. G,3,15,4;
*Work,Teach,Dr. G,0,14,3;
*Work,Teach,Dr. G,5,15,7;

*Work,Teach,MMA,1,19,5;
*Work,Teach,MMA,4,16,8;
*Work,Teach,MMA,0,18,4;
