//Skill = Category,Subject,Type,Duration,Frequency,Priority
//Fixed = Category,Subject,Type,Day,Start,Duration
//No spaces allowed
// FUTURE SUBJECTS:
// |Math,Applied,Lin_Alg,1,4,3;
// |Science,Theory,Biology,1,4,3;
// |Science,Theory,Chemistry,1,4,3;
.
|Music,Applied,Violin,1,6,5;
|Music,Applied,Piano,1,5,5;
|Music,Applied,Compose,1,2,2;

|Writing,Applied,Consc.,1,2,3;

|Math,Applied,Calculus,1,3,4;
|Math,Applied,Statistics,1,3,5;
|Math,Applied,Discrete,1,3,4;

|Science,Applied,Physics,1,3,3;

|Comp_Sci,Applied,Java,1,2,5;
|Comp_Sci,Applied,C++,1,3,5;
|Comp_Sci,Applied,Python,1,2,5;
|Comp_Sci,Applied,ML,1,4,5;
:
*Aidos,Duty,Bath,0,22,1;
*Aidos,Duty,Bath,2,22,1;
*Aidos,Duty,Bath,3,22,1;
*Aidos,Duty,Bath,5,22,1;
*Aidos,Duty,Bath,6,22,1;
*Aidos,Duty,Passport,2,16,1;
*Aidos,Duty,Passport,2,17,1;

*Rest,Sleep,Sleep,0,1,8;
*Rest,Sleep,Sleep,1,1,8;
*Rest,Sleep,Sleep,2,1,8;
*Rest,Sleep,Sleep,3,1,8;
*Rest,Sleep,Sleep,4,1,8;
*Rest,Sleep,Sleep,5,1,8;
*Rest,Sleep,Sleep,6,1,8;

*Food,Bfast,Bfast,0,9,1;
*Food,Bfast,Bfast,1,9,1;
*Food,Bfast,Bfast,2,9,1;
*Food,Bfast,Bfast,3,9,1;
*Food,Bfast,Bfast,4,9,1;
*Food,Bfast,Bfast,5,9,1;
*Food,Bfast,Bfast,6,9,1;

*Reading,Spanish,Reading,0,0,1;
*Reading,Japanese,Reading,1,0,1;
*Reading,Spanish,Reading,2,0,1;
*Reading,Japanese,Reading,3,0,1;
*Reading,Spanish,Reading,4,0,1;
*Reading,Japanese,Reading,5,0,1;
*Reading,Spanish,Reading,6,0,1;

*Work,Teach,Dr._G,0,12,6;
*Work,Teach,Dr._G,3,15,6;
*Work,Teach,Dr._G,5,15,6;
*Work,Teach,Dr._G,6,12,8;

*Work,Teach,MMA,1,19,5;
*Work,Teach,MMA,4,16,8;
*Work,Teach,MMA,0,18,4;
