//Skill = Category,Subject,Type,Duration,Frequency,Priority
//Fixed = Category,Subject,Type,Day,Start,Duration
.
|Music,Violin,Applied,2,6,5;
|Music,Piano,Applied,1,5,4;
|Music,Composition,Applied,1,3,2;

|Math,Calculus,Review,1,4,5;
|Math,Statistics,Applied,1,4,5;
|Math,Discrete,Theory,1,4,5;
|Math,Linear Algebra,Theory,1,3,3;

|Comp Sci,Programming,Applied,1,4,5;
|Comp Sci,ML,Theory,1,2,3;
|Comp Sci,ML,Applied,1,3,4;

|Martial Arts,MMA,Review,1,2,3;
:
*Rest,Sleep,Sleep,0,1,8;
*Rest,Sleep,Sleep,1,1,8;
*Rest,Sleep,Sleep,2,1,8;
*Rest,Sleep,Sleep,3,1,8;
*Rest,Sleep,Sleep,4,1,8;
*Rest,Sleep,Sleep,5,1,8;
*Rest,Sleep,Sleep,6,1,8;

*Work,Teach,Dr. G,3,15,4;
*Work,Teach,Dr. G,0,14,3;

*Work,Teach,MMA,1,19,4;
*Work,Teach,MMA,4,16,8;
*Work,Teach,MMA,0,18,4;