[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=2]

[node name="World" type="YSort"]

[node name="Bush" parent="." instance=ExtResource( 1 )]
position = Vector2( 51.7082, 45.7194 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 90.7744, 60.0165 )

[node name="Bush2" parent="." instance=ExtResource( 1 )]
position = Vector2( 172.959, 100.299 )

[node name="Bush3" parent="." instance=ExtResource( 1 )]
position = Vector2( 220.505, 31.9983 )

[node name="Bush4" parent="." instance=ExtResource( 1 )]
position = Vector2( 37.866, 105.205 )
